{
  "manifest_version": 3,
  "name": "外部弹幕加载器",
  "version": "1.0.0",
  "description": "将本地弹幕文件（XML / ASS / JSON / TXT）加载到视频网站上，和原平台弹幕一起播放",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.bilibili.com/video/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*.js"
      ],
      "matches": [
        "*://*.bilibili.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
